# Task-7

./: Dockerfile  Task7.sln
Task.Application/: DependencyInjection.cs  Task.Application.csproj
Task.Application/CommandsQueries/Lobby/Commands/ChangeLobbyStatus/: ChangeLobbyStatusCommand.cs  ChangeLobbyStatusCommandHandler.cs
Task.Application/CommandsQueries/Lobby/Commands/CheckWin/: CheckLobbyWinCommand.cs  CheckLobbyWinCommandHandler.cs
Task.Application/CommandsQueries/Lobby/Commands/Connect/: ConnectLobbyVm.cs  ConnectToLobbyCommand.cs  ConnectToLobbyCommandHandler.cs
Task.Application/CommandsQueries/Lobby/Commands/Create/: CreateLobbyCommand.cs  CreateLobbyCommandHandler.cs
Task.Application/CommandsQueries/Lobby/Commands/Leave/: LeaveLobbyCommand.cs  LeaveLobbyCommandHandler.cs
Task.Application/CommandsQueries/Lobby/Commands/Restart/: RestartLobbyCommand.cs  RestartLobbyCommandHandler.cs
Task.Application/CommandsQueries/Lobby/Commands/Step/: LobbyStepCommand.cs  LobbyStepCommandHandler.cs
Task.Application/CommandsQueries/Lobby/Queries/CheckPlayersCount/: CheckPlayerCountVm.cs  CheckPlayersCountQuery.cs  CheckPlayersCountQueryHandler.cs
Task.Application/CommandsQueries/Lobby/Queries/Get/: GetLobbyQuery.cs  GetLobbyQueryHandler.cs
Task.Application/CommandsQueries/Lobby/Queries/GetField/: GetLobbyFieldQuery.cs  GetLobbyFieldQueryHandler.cs
Task.Application/CommandsQueries/Lobby/Queries/GetFree/: GetFreeLobbiesQuery.cs  GetFreeLobbiesQueryHandler.cs  LobbiesVm.cs  LobbyDto.cs
Task.Application/CommandsQueries/Lobby/Queries/GetPlayerNameStep/: GetPlayerNameStepQuery.cs  GetPlayerNameStepQueryHandler.cs
Task.Application/Common/Data/: GameSymbols.cs  LobbyStatus.cs
Task.Application/Common/Extensions/: MatrixExtension.cs
Task.Application/Common/Game/: TicTacToe.cs  Winners.cs
Task.Application/Common/Hubs/: LobbyHub.cs  LobbyMessageVm.cs
Task.Application/Common/Interfaces/: IApplicationContext.cs
Task.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Task.Domain/: Lobby.cs  Player.cs
Task.Mvc/: Program.cs  Task.Mvc.csproj  appsettings.json
Task.Mvc/Controllers/: GameController.cs  HomeController.cs  LoginController.cs
Task.Mvc/Models/: ErrorViewModel.cs  LobbyViewModel.cs  PlayerViewModel.cs
Task.Mvc/Properties/: launchSettings.json
Task.Mvc/Views/: _ViewImports.cshtml
Task.Mvc/Views/Game/: Index.cshtml
Task.Mvc/Views/Home/: Index.cshtml
Task.Mvc/Views/Login/: Index.cshtml
Task.Mvc/Views/Shared/: _Layout.cshtml
Task.Mvc/wwwroot/css/: site.css
Task.Mvc/wwwroot/js/: home.js  lobby.js  site.js
(+12 files in other folders)
